

#--------------------------
# servername
#--------------------------
#
# Name: servername
# Description: unique name of the server.
# Type: string

cfg "servername" "Alphaserv1"

#--------------------------
# db_dbname
#--------------------------
#
# Name: db_dbname
# Description: the name of the database to use
# Type: string

cfg "db_dbname" "alphaserv"

#--------------------------
# db_port
#--------------------------
#
# Name: db_port
# Description: the port of the database to use
# Type: number (int)

cfg "db_port" "3306"

#--------------------------
# db_host
#--------------------------
#
# Name: db_host
# Description: the host of the database to use
# Type: string

cfg "db_host" "localhost"

#--------------------------
# db_password
#--------------------------
#
# Name: db_password
# Description: the password of the database user to use
# Type: string

cfg "db_password" "alphaserv"

#--------------------------
# db_username
#--------------------------
#
# Name: db_username
# Description: the username of the database user to use
# Type: string

cfg "db_username" "alphaserv"

#--------------------------
# auto_master
#--------------------------
#
# Name: auto_master
# Description: let the first one to connect become master automatically.
# ** This may attract noobs kicking everyone.
# Type: boolean

cfg "auto_master" "true"