###############################################################################
# Cube 2: Sauerbraten Game Server Configuration                               
#  
# Visit http:#hopmod.e-topic.info/ for a full list of configuration
# variables.
# 
###############################################################################

# A server name for players to identify your server.
servername ""

# Default connection information:
#   Game Server socket binds to UDP 0.0.0.0:28785
#   Game Server Info socket binds to UDP 0.0.0.0:<serverport+1> (28786)

# Server's IP address
#serverip "0.0.0.0"

# Game server port.
#serverport 28785

# Set the maximum number of client connections allowed
maxclients 8

# +1 slot each spectator
specslots 0

# Number of reserved connection slots for admin players
# Admin use: /connect <serverip> [<serverport>] <admin_password>
# Connecting admin players will have invisible admin status.
reserved_slots 1
reserved_slots_password "" # Allow reserved slot usage without giving them admin privilege

# Uncomment and set a server password to lock the game server and require connecting players to send the server password to get access.
# Note: The Cube 2 client doesn't provide a password dialog GUI: players must use the command line to connect to a server with a given password.
#server_password ""

###############################################################################
# Master restrictions
###############################################################################

allow_mastermode_veto 1
allow_mastermode_locked 1
allow_mastermode_private 0

###############################################################################
# Gamemode vars
###############################################################################

# Don't allow teamkillers to pickup the flag from the teamkilled player
ctftkpenalty 0
